.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 100px;
}



.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.tagContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;

    .tag {
        padding: 8px 20px;
        border-radius: 999px;

        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.0145em;
    }
}

.title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    @media (max-width: 600px) {
        font-size: 24px;
    }
}

.description {
    color: #F0FFF4;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.012em;

    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 24px;
    }
}

.line {
    width: 100%;
    height: 1px;
    background: #E6E7E9;
}

@mixin button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.0057em;
    cursor: pointer;
}

.linkButton {
    @include button;
    background-color: #252528;
    color: #C6C6D2;
    text-decoration: none;
    grid-area: share;
}

.shareButton {
    @include button;
    background-color: var(--primary);
    color: #121217;
    grid-area: link;

}


.linkContainer {
    display: flex;
    flex-direction: row;
    gap: 12px;


    @media (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: fit-content(100%) fit-content(100%);
        grid-column-gap: 12px;
        grid-row-gap: 16px;

        grid-template-areas:
            "share share"
            "link-web link-sns";
    }
}
